<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="723.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <children>
      <ButtonBar layoutX="351.0" layoutY="603.0" prefHeight="40.0" prefWidth="234.0">
        <buttons>
          <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateDerivs" text="Расчет по введенным" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" />
         </padding>
      </ButtonBar>
      <ButtonBar layoutX="351.0" layoutY="563.0" prefHeight="40.0" prefWidth="234.0">
        <buttons>
          <Button fx:id="statisticsCalculateButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#calculateOnStatistics" text="Расчет по статистике" />
        </buttons>
         <padding>
            <Insets right="50.0" />
         </padding>
      </ButtonBar>
      <ScrollPane layoutX="14.0" layoutY="175.0" prefHeight="349.0" prefWidth="211.0" style="-fx-region-border: black; -fx-border-color: black;">
        <content>
          <AnchorPane fx:id="left_scroll_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="207.0">
               <children>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X1(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="146.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="39.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X2(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="147.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="75.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X3(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="146.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="108.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X4(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="148.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="140.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X5(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="141.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="172.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X6(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="146.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="205.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X7(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="144.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="235.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X8(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="143.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="267.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X9(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="144.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="300.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X10(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="143.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="332.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X11(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="142.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="365.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X12(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="143.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="401.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="132.0" text="X13(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="146.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="435.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="145.0" text="X14(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="160.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="469.0" prefHeight="26.0" prefWidth="179.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="149.0" text="X15(0) = ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="160.0" text="1">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane fx:id="right_pane" layoutX="249.0" layoutY="175.0" prefHeight="272.0" prefWidth="451.0" style="-fx-border-color: black;">
         <children>
            <HBox layoutX="9.0" layoutY="10.0" prefHeight="28.0" prefWidth="429.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="45.0" text="F(X)">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="26.0" prefWidth="57.0" />
                        <ChoiceBox prefHeight="26.0" prefWidth="63.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="275.0">
                     <children>
                        <Label text="=">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x^3+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="46.0" text="0" />
                        <Label text="x^2+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="40.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="9.0" layoutY="53.0" prefHeight="28.0" prefWidth="429.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="45.0" text="F(X)">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="26.0" prefWidth="57.0" />
                        <ChoiceBox prefHeight="26.0" prefWidth="63.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="275.0">
                     <children>
                        <Label text="=">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x^3+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="46.0" text="0" />
                        <Label text="x^2+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="40.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="9.0" layoutY="98.0" prefHeight="28.0" prefWidth="429.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="45.0" text="F(X)">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="26.0" prefWidth="57.0" />
                        <ChoiceBox prefHeight="26.0" prefWidth="63.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="275.0">
                     <children>
                        <Label text="=">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x^3+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="46.0" text="0" />
                        <Label text="x^2+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="40.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="9.0" layoutY="143.0" prefHeight="28.0" prefWidth="429.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="45.0" text="F(X)">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="26.0" prefWidth="57.0" />
                        <ChoiceBox prefHeight="26.0" prefWidth="63.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="275.0">
                     <children>
                        <Label text="=">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x^3+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="46.0" text="0" />
                        <Label text="x^2+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="40.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="186.0" prefHeight="28.0" prefWidth="429.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="154.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="45.0" text="F(X)">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefHeight="26.0" prefWidth="57.0" />
                        <ChoiceBox prefHeight="26.0" prefWidth="63.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="275.0">
                     <children>
                        <Label text="=">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x^3+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="46.0" text="0" />
                        <Label text="x^2+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="41.0" text="0" />
                        <Label text="x+">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="40.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <TabPane prefHeight="200.0" prefWidth="687.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="240.0" layoutY="59.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
